<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Neo, initial-scale=1.0">
    <title>Rishabh Blog </title>
    <link rel="icon" href="assets/img/img1.jfif">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href='assets/css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header class="page__header header">
      <div class="header__container container">
        <div class="header__body">
          <div class="header__leftside">
            <a href="index.html" title="" class="header__logo">BLOG</a>
          </div>
          <div class="header__rightside">
            <div class="header__menu header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item">
                  <a href="index.html" title="" class="header-menu__link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="blog.html" title="" class="header-menu__link">Blog</a>
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" title="" class="header-menu__link">Contact</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" title="" class="header-menu__link">About Me</a>
                </li>
              </ul>
            </div>
            <div class="header__changer">
              <div class="header__moon">
                <i class='bx bx-moon'></i>
              </div>
            </div>
            <div class="header__mob">
              <div class="header__mob-menu">
                <i class='bx bx-menu' ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="blog">
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Hello World!</h2>
            <h5>This is the first Post, Dec 20, 2022</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lK3oqU2WNY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Hello since this is my very first blog I will be talking more about myself! My name is Rishabh Patel and was born in India. I came to the United States when I was around 3 and have pretty much grown up here. We first lived in Maryland before moving to Boston.
                Ever since I was young I was always intrigued with technology so once I came to university, I knew I wanted to work with technology so I took classes that will push me towards my final goal of Software Engineering!
            </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h3>Follow Me</h3>
            <a href="https://docs.google.com/document/d/1j0lBlIOXZr6w9IjDCJcsYVXjoBN1Cc2ZNTnfSFhXSZ8/edit?usp=sharing">Resume</a>
            <a href="https://www.linkedin.com/in/rishabhp2019/">LinkedIn</a>
            <a href="https://twitter.com/rishabhp2019">Twitter</a>
          </div>
        </div>
      </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>